<!DOCTYPE html><html lang="en"><head>
    <script src="p5.js"></script>
    <script src="p5.sound.min.js"></script>
    <script defer="" src="p5.collide2d"></script>
    <script src="chart.js"></script>
    <link rel="stylesheet" type="text/css" href="style.css">
    <meta charset="utf-8">
    <title>COVID-19 Simulation</title>
  </head>
  <body>
    <h1>COVID-19 Simulation</h1>
    <div class="slidecontainer">
      <label for="population">Population</label>
      <input type="range" min="50" max="900" value="200" step="50" class="slider" id="population">
      <span id="population_span"> </span>
    </div>

    <div class="slidecontainer">
      <label for="transmissionRate">Transmission-rate</label>
      <input type="range" min="0" max="2" value="1" step="0.01" class="slider" id="transmissionRate">
      <span id="transmissionrate_span"> </span>
    </div>
    <button onclick="startSketch()" type="button" id="start_button">
      Start!
    </button>

    <div>
      <script src="plot.js"></script>

      <canvas id="plot"></canvas>
    </div>
    <div>
      <script src="sketch.js"></script>
      <script src="person.js"></script>
      <script src="building.js"></script>
    </div>
  

</body></html>